<manifest>
    <name>Bronze Age: Space</name>
    <author>Twinning Software</author>
    <description>A total conversion mod for Bronze Age, changing it to a space 4X. Highly likely to not work with any other mods.</description>
</manifest>