<game_data>
    <race id="race_pirates"
          name="Pirates"
          player_available="false"
          tribe_name_pattern="_tribe_name"
          settlement_name_pattern="_settlement_name"
          pop_idle_image="ui_pop_terran_idle"
          pop_working_image="ui_pop_terran_working"
          pop_idle_slave_image="ui_pop_terran_slave_idle"
          pop_working_slave_image="ui_pop_terran_slave_working"
          seasons_to_reproduce="2.5"
          housing_type="Housing"
          food_type="Food"
          morale_type="Happiness"
          crowding_threshold="10">

        <description>Pirates are rag-tag bands of outlaws and outcasts, living outside of civilized space. They raid and pillage, taking what they need.</description>

        <available_unit id="p_u_frigate" />
        <available_unit id="p_u_fighter" />
        
        <available_structure id="p_s_hideout" />
        <available_structure id="p_s_fighter_base" />
        <available_structure id="p_s_habitat" />
        
    </race>
</game_data>