<game_data>
    <structure_data id="sa_s_market"
                    name="Market"
                    category="Civil"
                    is_admin_center="false"
                    worker_need="1"
                    map_image="sa_s_market_icon"
                    needs_road_access="false"
                    health="10"
                    defense="2"
                    vision="4">

        <description>Market are trade hubs, key to interplanetary trade. Each one supports a single freighter.</description>

        <is_trade_reciever />

        <damage_effects total="8">
            <animation type="structuredamage" image="effect_smoke" frame_width="16" frame_height="16" frame_count="8" facing="none" sound="none" layer="1.0" loop_time="0.5"/>
        </damage_effects>

        <pathing pathability="all" is_walkable="false" is_swimmable="true" move_cost="1"/>

        <construction seasons="1">
            <placement_restriction type="walkable"/>
            <placement_restriction type="not_swimmable"/>
            <placement_restriction type="no_structure"/>
            <input item="Metal" per_season="15"/>
            <infrastructure type="Power" amount="1"/>
        </construction>

        <animation type="construction0" image="h_s_construction_0" frame_width="96" frame_height="96" frame_count="4" facing="none" sound="hammering" layer="0.2" loop_time="0.75"/>
        <animation type="construction1" image="h_s_construction_1" frame_width="96" frame_height="96" frame_count="4" facing="none" sound="hammering" layer="0.2" loop_time="0.75"/>
        <animation type="construction2" image="h_s_construction_2" frame_width="96" frame_height="96" frame_count="4" facing="none" sound="hammering" layer="0.2" loop_time="0.75"/>
        <animation type="idle" image="sa_s_market_idle" frame_width="96" frame_height="96" frame_count="1" facing="none" sound="none" layer="0.5" loop_time="1"/>
        <animation type="garrisoned" image="sa_s_market_garrisoned" frame_width="96" frame_height="96" frame_count="1" facing="none" sound="none" layer="0.5" loop_time="1"/>

        <operation>
            <input item="Metal" per_season="5" />
            <infrastructure type="Storage" amount="50"/>
            <unit_support unit="sa_u_freighter" training_time_seasons="1" />
        </operation>
    </structure_data>
</game_data>