<game_data>
    <race id="race_terran"
          name="Terrans"
          player_available="true"
          tribe_name_pattern="_tribe_name"
          settlement_name_pattern="_settlement_name"
          pop_idle_image="ui_pop_terran_idle"
          pop_working_image="ui_pop_terran_working"
          pop_idle_slave_image="ui_pop_terran_slave_idle"
          pop_working_slave_image="ui_pop_terran_slave_working"
          seasons_to_reproduce="2.5"
          housing_type="Housing"
          food_type="Food"
          morale_type="Happiness"
          crowding_threshold="10">

        <description>Terrans are a young race. Originally from Earth, they've been spreading throughought the galaxy for a little over a century.</description>

        <ai_tag>morale</ai_tag>
        <ai_tag>food</ai_tag>

        <available_unit id="ter_u_colony_ship" />
        <available_unit id="ter_u_freighter" />
        <available_unit id="ter_u_frigate" />
        <available_unit id="ter_u_destroyer" />
        <available_unit id="ter_u_carrier" />
        
        <available_structure id="ter_s_headquarters" />
        <available_structure id="ter_s_solar" />
        <available_structure id="ter_s_fusion" />
        <available_structure id="ter_s_pumping_station" />
        <available_structure id="ter_s_mine_metal" />
        <available_structure id="ter_s_mine_ice"/>
        <available_structure id="ter_s_refinery" />
        <available_structure id="ter_s_urban_center" />
        <available_structure id="ter_s_shopping_center" />
        <available_structure id="ter_s_restaurant" />
        <available_structure id="ter_s_fighter_base" />
        <available_structure id="ter_s_missile_base" />
        <available_structure id="ter_s_spaceport" />
        <available_structure id="ter_s_farm" />
        <available_structure id="ter_s_hydroponic_farm" />
        <available_structure id="ter_s_frigate_yard" />
        <available_structure id="ter_s_destroyer_yard" />
        <available_structure id="ter_s_carrier_yard" />
        <available_structure id="ter_s_factory" />
        
    </race>
</game_data>