<game_data>
    <unit_data id="ter_u_carrier"
               name="Carrier"
               name_pattern="_unit_name"
               icon="ter_u_carrier"
               movement="2" can_walk="true" can_swim="true"
               vision="8"
               can_settle="false" can_trade="false" can_capture="true">

        <description>Carriers are large warships that attack from a distance by launching fighters. Though powerful, they are still vulnerable to close ranged warships.</description>

        <inventory capacity="0"/>

        <combat strength="20" defense="4">
            <melee attack="2"/>
            <ranged attack="6" range="8">
                <animation type="projectile" image="p_fighter" frame_width="32" frame_height="32" frame_count="1" facing="RowPerFacing" sound="arrow" layer="0.8" loop_time="0.5"/>
            </ranged>
        </combat>

        <individuals count="1" formation="tight">
            <individual>
                <animation type="idle" image="ter_u_carrier_idle" frame_width="128" frame_height="128" frame_count="4" facing="RowPerFacing" sound="none" layer="0.8" loop_time="1"/>
                <animation type="swim" image="ter_u_carrier_swim" frame_width="128" frame_height="128" frame_count="4" facing="RowPerFacing" sound="boat" layer="0.8" loop_time="1"/>
                <animation type="walk" image="ter_u_carrier_swim" frame_width="128" frame_height="128" frame_count="4" facing="RowPerFacing" sound="boat" layer="0.8" loop_time="1"/>
                <animation type="death" image="e_blast_large" frame_width="64" frame_height="64" frame_count="4" facing="RowPerFacing" sound="none" layer="0.8" loop_time="0.2"/>
                <animation type="corpse" image="empty_corpse" frame_width="128" frame_height="128" frame_count="4" facing="RowPerFacing" sound="none" layer="0.8" loop_time="0.5"/>
                <animation type="meleeattack" image="ter_u_carrier_melee" frame_width="128" frame_height="128" frame_count="4" facing="RowPerFacing" sound="metalclang" layer="0.8" loop_time="0.5"/>
                <animation type="rangedattack" image="ter_u_carrier_idle" frame_width="128" frame_height="128" frame_count="4" facing="RowPerFacing" sound="arrow" layer="0.8" loop_time="0.5"/>
            </individual>
        </individuals>

        <ai_tag>is_warrior</ai_tag>

    </unit_data>
</game_data>