<game_data>
    <structure_data id="ter_s_farm"
                    name="Farm"
                    category="Industry"
                    is_admin_center="false"
                    worker_need="1"
                    map_image="ter_s_farm_icon"
                    needs_road_access="false"
                    health="10"
                    defense="0"
                    vision="2">

        <description>A farm grows crops that can be packaged into rations to feed your people.</description>

        <damage_effects total="8">
            <animation type="structuredamage" image="effect_smoke" frame_width="16" frame_height="16" frame_count="8" facing="none" sound="none" layer="1.0" loop_time="0.5"/>
        </damage_effects>

        <pathing pathability="all" is_walkable="false" is_swimmable="true" move_cost="1"/>

        <construction seasons="0.5">
            <placement_restriction type="no_structure"/>
            <placement_restriction type="walkable"/>
            <placement_restriction type="not_swimmable"/>
            <placement_restriction type="resource" value="Soil"/>
        </construction>

        <animation type="construction0" image="h_s_construction_0" frame_width="96" frame_height="96" frame_count="4" facing="none" sound="hammering" layer="0.2" loop_time="0.75"/>
        <animation type="construction1" image="h_s_construction_1" frame_width="96" frame_height="96" frame_count="4" facing="none" sound="hammering" layer="0.2" loop_time="0.75"/>
        <animation type="construction2" image="h_s_construction_2" frame_width="96" frame_height="96" frame_count="4" facing="none" sound="hammering" layer="0.2" loop_time="0.75"/>
        <animation type="idle" image="ter_s_farm" frame_width="96" frame_height="96" frame_count="1" facing="none" sound="none" layer="0.5" loop_time="1"/>

        <transformation>
            <output item="Rations" per_season="2" />
        </transformation>
    </structure_data>
</game_data>